<!DOCTYPE html>
<html>
<head>
    <style>
        
        label {
            display: block;
            z-index: 10;
        }
        
        #shape {
            width: 50%;
            margin: 2em auto;
            background: orange;
            border: 2px solid red;  
        }
        
        
        #p1:checked ~ #shape {
            transform: perspective(200px) translate3D(0, 0, 199px);
            z-index: 0;
        }
        
        #p2:checked ~ #shape {
            transform: perspective(200px) translate3D(0, 0, -100px);
        }
        
        #p3:checked ~ #shape {
            transform: perspective(200px) translate3D(0, 0, 100px);
        }
    </style>
</head>
<body>
    <label>Right into my face translateZ(199px)</label>
    <input name="p" id="p1" type="radio" />
    <label>Behind the screen translateZ(-100px)</label>
    <input name="p" id="p2" type="radio" />
    <label>Above the screen translateZ(100px)</label>
    <input name="p" id="p3" type="radio" />

    <div id="shape">
        <pre>
            #shape {
                width: 50%;
                margin: 2em auto;
                background: orange;
                border: 2px solid red;  
            }
        </pre>
    </div>   
</body>
</html>
